DG,MY
DG,CZ
DG,YQ
DG,EV
DG,YH
DG,NX
OF,ZX
OF,FR
QZ,CA
QZ,RZ
RE,DG
RE,ZX
RE,BQ
RE,XT
RE,QS
RE,CZ
RE,YQ
RE,UN
RE,EV
RE,NX
CA,TU
CA,RZ
CA,ND
WF,IB
WF,JI
WF,CZ
WF,EV
WF,OG
SD,XT
SD,OG
SD,KE
SD,XQ
SD,DW
EY,ND
TU,IM
TU,ND
IB,OF
IB,JI
IB,FR
IB,PM
IB,QS
IB,US
IB,BX
IB,WN
IM,DG
IM,RE
IM,QS
IM,UN
IM,NX
BQ,VU
BQ,RZ
BQ,HH
BQ,OG
BQ,YH
BQ,ZL
BQ,JP
VU,YP
VU,ZX
VU,QS
VU,FZ
MY,YP
MY,QS
MY,FZ
RZ,ZX
JI,MY
JI,ND
JI,FZ
FR,ZX
FR,MY
UO,QS
UO,YQ
UO,YR
UO,MU
XT,BQ
XT,UN
XT,FZ
HH,JI
HH,PM
HH,US
HH,YH
HH,WN
PM,US
PM,WN
QS,YP
QS,RZ
TV,OF
TV,BQ
TV,VU
TV,FR
TV,FZ
TV,ZL
TV,JP
TV,UC
CZ,TV
CZ,OG
CZ,ND
YQ,ME
YQ,MY
YQ,XT
US,YP
US,WN
YR,MU
EV,JI
EV,HH
EV,TV
EV,CZ
OG,IB
OG,VU
OG,MY
OG,YH
OG,BX
KE,ZX
KE,WF
KE,GC
KE,DW
YH,IB
YH,JI
YH,FZ
YH,ZL
YH,BX
XQ,OG
GC,WF
GC,WW
GC,DW
NX,IB
NX,YR
NX,ZL
NX,BX
NX,MU
BX,YP
MU,ZL
MU,UC
GS,TV
GS,CZ
GS,EV
DW,DG
DW,TU
DW,IB
DW,IM
DW,JI
DW,HH
DW,TV
DW,YQ
DW,UN
DW,OG
DW,YH
DW,BX
JP,UN
JP,ND
JP,ZL
UC,EY
UC,BQ
UC,XT
UC,YQ
UC,ZL
UC,BX
UC,JP
WN,FZ
