color,fixedacidity
color,volatileacidity
color,residualsugar
color,chlorides
color,totalsulfurdioxide
color,density
color,pH
color,sulphates
color,alcohol
fixedacidity,citricacid
fixedacidity,density
fixedacidity,pH
volatileacidity,citricacid
volatileacidity,freesulfurdioxide
chlorides,citricacid
totalsulfurdioxide,citricacid
totalsulfurdioxide,freesulfurdioxide
totalsulfurdioxide,alcohol
density,residualsugar
density,chlorides
pH,citricacid
sulphates,fixedacidity
alcohol,fixedacidity
alcohol,volatileacidity
alcohol,residualsugar
alcohol,chlorides
alcohol,density
alcohol,quality
quality,volatileacidity
quality,sulphates
